# cfx-dotnet

./: README.md
template-pack/CitizenFX.Templates/templates/cfx-project-monov2/: build.cmd  fxmanifest.lua
template-pack/CitizenFX.Templates/templates/cfx-project-monov2/.template.config/: template.json
template-pack/CitizenFX.Templates/templates/cfx-project-monov2/Client/: ClientMain.cs  Resource2.Client.csproj
template-pack/CitizenFX.Templates/templates/cfx-project-monov2/Server/: Resource2.Server.csproj  ServerMain.cs
