<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Shared/**/*.cs" />
	</ItemGroup>

	<!--LINKED ASSEMBLIES FROM FIVEM CLIENT INSTALL-->
	<ItemGroup>
		<Reference Include="CitizenFX.Core">
			<HintPath>$(LocalAppData)\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\v2\CitizenFX.Core.dll</HintPath>
		</Reference>
		<Reference Include="CitizenFX.FiveM">
			<HintPath>$(LocalAppData)\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\v2\CitizenFX.FiveM.dll</HintPath>
		</Reference>
		<Reference Include="CitizenFX.FiveM.Native">
			<HintPath>$(LocalAppData)\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\v2\Native\CitizenFX.FiveM.Native.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>