<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
		<DebugType>portable</DebugType>
		<TargetName>$(AssemblyName).net</TargetName>
		<DefineConstants>SERVER</DefineConstants>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="../Shared/**/*.cs" />
	</ItemGroup>

	<!--LINKED ASSEMBLIES FROM FIVEM FXSERVER INSTALL-->
	<ItemGroup>
		<!--<Reference Include="CitizenFX.Core">
			<HintPath>C:\FXServer\server\citizen\clr2\lib\mono\4.5\v2\CitizenFX.Core.dll</HintPath>
		</Reference>-->
		<Reference Include="CitizenFX.Core.Server">
			<HintPath>C:\FXServer\server\citizen\clr2\lib\mono\4.5\v2\CitizenFX.Core.Server.dll</HintPath>
		</Reference>
		<Reference Include="CitizenFX.FiveM.Native">
			<HintPath>$(LocalAppData)\FiveM\FiveM.app\citizen\clr2\lib\mono\4.5\v2\Native\CitizenFX.FiveM.Native.dll</HintPath>
		</Reference>
	</ItemGroup>
</Project>
